body {
    background-color: #000000;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
            overflow-x: hidden;
}

#Navigation {
    font-family: sans-serif;
    background-color: rgba(34, 36, 44, 0.8);
        padding: 5px;
        width: 90%;
        z-index: 100;
        height: 100px;
        position: fixed;
        margin-top: 1px;
        margin-left:55px;
        border-radius: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 20px;
        /* -webkit-backdrop-filter: blur(10px); */
            backdrop-filter: blur(4px);
        
}
#Navigation img {
    width: 250px;
    margin-left: 20px;
    opacity: 0.5px;
}
#right {
    display: flex;
    margin-right: 30px;
}
ul {
    list-style: none;
    font-size: 20px;
    display: flex;
    margin-right: 55px;
    color: #ffffff;
}
ul li {
    margin-left: 30px;
}

#right button {
    border-radius: 50px;
    width: 80px;
    font-size: 15px;
    color: #46D16E;
    background-color: rgba(51, 129, 73, 0.2);
    border-style: hidden;
    
}
#right button:hover {
    background-color: rgba(51, 129, 73, 0.5);
    color: #ffffff;
}
#image {
    margin-right: 20px;
}
#first {
    margin: 200px 195px 0px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}
.words {
    margin-top: 150px;
}
#top {
    font-size: 70px;
    margin-bottom: 0px;
}
.words p {
    font-size: 28px;
    margin-top: 8px;
}
#obj {
    color: #cefabb;
}
.words button {
    border-radius: 40px;
    height: 55px;
    font-size: 17px;
    width: 250px;
    border-style: none;
    background-color: rgb(51, 129, 73);
    color: #ffffff;
}
.words button:hover {
    background-color: rgba(51, 129, 73, 0.5);
}
.second {
    width: 100%;
    background-color: #31512e;
    height: 1000px;
}
.inner {
    display: flex;
    justify-content: space-evenly;
}
 h1 {
    padding-top: 200px;
    font-size: 40px;
    font-weight: bold;
    max-width: 250px;
}
.text-holder {
    padding-top: 200px;
    display: inline-grid;
    grid-template-columns: auto  auto;
     gap: 50px 100px;
    justify-content: center; 
    max-width: 630px;
    }
.small-icons {
    background-color: grey;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text h2 {
    font-size: 30px;
    
}
.text p {
    font-size: 20px;
}
section {
    background-color: #E1B84C;
    width: 100%;
    height: 900px;
    margin-top: -16px;
    padding: 0px 110px;
}
.third-inner {
    padding: 22px;
    font-size: 72px;
    padding-left: 60px;
    color: #000000;
    display: flex;
    justify-content: space-between;
}
#arrow  {
  display: flex;
  margin-right: 200px;
}
#arrow button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}
#arrow button img {
    width: 110px;
}
#scroll {
    display: -webkit-inline-box;
    width: 84%;
    overflow-x: hidden;
    scroll-behavior: smooth;
   
}
.twitter {
    background-color: #171717;
    width: 28%;
    height: 445px;
    margin: 5px 5px;
    border-radius: 10px;
    padding: 30px 25px ;
}
#profile {
    display: flex;
    margin-top: 25px;
}
#profile-text {
    margin-left: 13px;
    line-height: 1px;
    justify-content: center;
}
#profile-text h3 {
    font-size: 13px;
}
#profile-text p {
    font-size: 10px;
}
#Time {
    margin-top: 40px;
    font-size: 12px;
    opacity: 0.4;
}
/* #inner-text {
    font-size: 64px;
    line-height: 80.64px;
    max-width: 630px;
} */
@media (min-width: 500px) and (max-width: 1200px) {
    #Navigation {
        height: 80px;
        right: 10px;
    }
    #Navigation img {
        width: 200px;
    }
    #right button {
        width: 100px;
        height: 60px;
        font-size: 17px;
    }
   ul {
    display: none;
   }
   #first {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
   }
   #top {
    font-size: 40px;
   }
   .words p {
       font-size: 20px;
       margin-top: 10px;
   }
   #image img {
    margin-top: 50px;
    width: 600px;
   }
   .inner {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        
        
   }
        h1 {
            padding-top: 0px;
            font-size: 42px;
            font-weight: bold;
            max-width: 400px;
            margin: 0 auto;
        }
                .text-holder {
                    padding-top: 30px;
                    display: inline-grid;
                    grid-template-columns: auto auto;
                    gap: 30px 60px;
                    max-width: 681px;
                    margin: 0 auto;
                }
                .second {
                    height: 715px;
                }
                .text h2 {
                                    font-size: 25px;
                
                        }
                .small-icons {
                         width: 50px;
                        height: 50px;
                        margin-left: 80px;
                    }
}
    
